\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 994 \\ \hline
\# contigs ($\geq$ 1000 bp) & 185 \\ \hline
\# contigs ($\geq$ 5000 bp) & 152 \\ \hline
\# contigs ($\geq$ 10000 bp) & 120 \\ \hline
\# contigs ($\geq$ 25000 bp) & 61 \\ \hline
\# contigs ($\geq$ 50000 bp) & 25 \\ \hline
Total length ($\geq$ 0 bp) & 4654474 \\ \hline
Total length ($\geq$ 1000 bp) & 4540187 \\ \hline
Total length ($\geq$ 5000 bp) & 4452932 \\ \hline
Total length ($\geq$ 10000 bp) & 4221198 \\ \hline
Total length ($\geq$ 25000 bp) & 3316171 \\ \hline
Total length ($\geq$ 50000 bp) & 2013850 \\ \hline
\# contigs & 196 \\ \hline
Largest contig & 138926 \\ \hline
Total length & 4549004 \\ \hline
GC (\%) & 50.71 \\ \hline
N50 & 44018 \\ \hline
N90 & 12168 \\ \hline
auN & 53183.9 \\ \hline
L50 & 31 \\ \hline
L90 & 109 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
