All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         994    
# contigs (>= 1000 bp)      185    
# contigs (>= 5000 bp)      152    
# contigs (>= 10000 bp)     120    
# contigs (>= 25000 bp)     61     
# contigs (>= 50000 bp)     25     
Total length (>= 0 bp)      4654474
Total length (>= 1000 bp)   4540187
Total length (>= 5000 bp)   4452932
Total length (>= 10000 bp)  4221198
Total length (>= 25000 bp)  3316171
Total length (>= 50000 bp)  2013850
# contigs                   196    
Largest contig              138926 
Total length                4549004
GC (%)                      50.71  
N50                         44018  
N90                         12168  
auN                         53183.9
L50                         31     
L90                         109    
# N's per 100 kbp           0.00   
